<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#EAE6F1"
    tools:context=".QuestionActivity1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30sp"
        android:text="Question"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:text="Solve 2 + 2"
        android:id="@+id/quizQuestion1"
        android:paddingBottom="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionGroup">

        <RadioButton
            android:padding="10dp"
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Option 1" />

        <RadioButton
            android:padding="10dp"
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Option 2" />

        <RadioButton
            android:padding="10dp"
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Option 3" />

        <RadioButton
            android:padding="10dp"
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Option 4" />

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        style="@style/ButtonStyle"
        android:layout_height="60dp"
        android:text="Submit"
        android:layout_marginTop="30dp"
        android:id="@+id/submit" />

</LinearLayout>
